# for CORS protection
FRONTEND_URL="http://localhost:7777"

# prisma
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="CE1UpG4RH^P0hl1OclEQH4Qv6K1EpX"

# postgres
POSTGRES_DATABASE="database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="SeCuRePaSsWoRd123"

# JWT secret
APP_SECRET="bdhJHJgvfuyha67"

PORT=4444

# mail service (get at mailtrap.io)
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=1111
MAIL_USER="12121"
MAIL_PASS="hda^21"
